# Lingosim

./: Dockerfile  IPhraseService.cs  Lingosim.csproj  Lingosim.sln  Phrase.cs  PhraseRepository.cs  PhraseView.razor  PhraseViewModel.cs  Program.cs  README.md  appsettings.json
Controllers/: PhraseController.cs  UserController.cs
Properties/: launchSettings.json
